h1{
    font-size:xxx-large;
    font-weight: 600;
}
h2{
    font-size:xx-large;
    font-weight:600;
}
h3{
    font-size:x-large;
    font-weight:600;
}
h4{
    font-size:larger;
    font-weight:600;
}
h5{
    font-size:large;
    font-weight:600;
}
h6{
    font-size:medium;
    font-weight:600;
}